%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: ACPL-ini
file_extensions: [acpl-ini, acpl-ini, ACPL-INI]
scope: text.plain.acpl-ini

contexts:
  main:
    - match: '\w*-?\w*\:'
      scope: entity.name.function
      pop: true

    - match: '\s?[\w.-_]*'
      scope: string.quoted.single
      pop: true